MONGO_URL=mongodb+srv://sefbgp:<PASSWORD>@cluster0.yczvm4h.mongodb.net/?retryWrites=true&w=majority
PASSWORD=anteante
PORT=3001
SECRET_STRING=my-password-for-creating-json-web-tokens
EXPIRES_IN=1d
EMAIL_USER=hazel.dietrich16@ethereal.email
EMAIL_PASSWORD=C2ErGfs9e2QPXVgszJ
GOOGLE_APPLICATION_CREDENTIALS=./googleCloudJSON/profileimagesstorage-96fe1b4bc294a.json
EMAIL_API_KEY=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
