MONGO_URL=mongodb+srv://sefbgp:<PASSWORD>@cluster0.yczvm4h.mongodb.net/?retryWrites=true&w=majority
PASSWORD=anteante
PORT=3001
SECRET_STRING=my-password-for-creating-json-web-tokens
EXPIRES_IN=1d
GOOGLE_APPLICATION_CREDENTIALS=./googleCloudJSON/profileimagesstorage-96fe1b4bc294a.json
EMAIL_API_KEY=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
